* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3 {
  font-size: 1rem;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.main {
  background-color:gray;
  display: flex;
  height: 80vh;
  gap: 30px;
  padding: 30px;
  overflow: hidden;

}

.container1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 30px;
}

.container2 {
  display: flex;
  flex: 2;
  gap: 30px;
  justify-content: space-evenly;
}

.reviews {
  width: 100%;
  background-color: lawngreen;
}

.average-rating {
  width: 100%;
  background-color: olivedrab;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: gold;
  padding: 10px;

}

.sentiment-analysis {
  display: flex;
  width: 100;
  background-color: orange;
}

.website-visitors {
  display: flex;
  flex-direction: column;
  flex: 3;
  background-color: lightblue;
  padding: 20px;
}

.visitor-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* background-color:darkslategray ; */
}

.empty-container {
  flex: 3;
  background-color: gainsboro;
  width: 100%;
  height: 100%;
}

.result {
  display: flex;
  flex-direction: column;
  background-color: yellow;
}

.numbers {
  display: flex;
  flex-direction: column;
  background-color: yellowgreen;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  flex: 3;
}
.sentiment-analysis h3{
  flex:2;
}
